[gd_scene load_steps=2 format=2]

[ext_resource path="res://Countdown.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="UI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Countdown" parent="UI" instance=ExtResource( 1 )]
margin_left = 18.0
margin_top = 17.0
margin_right = 164.0
margin_bottom = 138.0
seconds = 10
